@font-face {
    font-family: 'AvantGardeDemiRegular';
    src: url('../fonts/avgd____-webfont.eot');
    src: url('../fonts/avgd____-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/avgd____-webfont.woff') format('woff'),
         url('../fonts/avgd____-webfont.ttf') format('truetype'),
         url('../fonts/avgd____-webfont.svg#AvantGardeDemiRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lucida Grande';
    src: url('../fonts/Lucida_Grande.eot');
    src: url('../fonts/Lucida_Grande.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lucida Grande.woff') format('woff'),
         url('../fonts/Lucida Grande.ttf') format('truetype'),
         url('../fonts/lucida_grande.svg#AvantGardeDemiRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lucida Grande Bold';
    src: url('../fonts/Lucida_Grande_Bold.eot');
    src: url('../fonts/Lucida_Grande_Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lucida Grande Bold.woff') format('woff'),
         url('../fonts/Lucida Grande Bold.ttf') format('truetype'),
         url('../fonts/lucida_grande_bold.svg#AvantGardeDemiRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OptimaRegular';
    src: url('../fonts/optima-webfont.eot');
    src: url('../fonts/optima-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/optima-webfont.woff') format('woff'),
         url('../fonts/optima-webfont.ttf') format('truetype'),
         url('../fonts/optima-webfont.svg#OptimaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'agencyfbregular';
    src: url('fonts/agencyfb-regular-webfont.eot');
    src: url('fonts/agencyfb-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/agencyfb-regular-webfont.woff') format('woff'),
         url('fonts/agencyfb-regular-webfont.ttf') format('truetype'),
         url('fonts/agencyfb-regular-webfont.svg#agencyfbregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/*
=========================================================================================
======================================== FUNÇÕES ========================================
=========================================================================================
*/

.font-avant(){
    font-family: 'AvantGardeDemiRegular';
}

.font-lucida(){
    font-family: 'Lucida Grande';
}

.font-lucida-bold(){
    font-family: 'Lucida Grande Bold';
}

.font-optima(){
    font-family: 'OptimaRegular';
}

.font-agency(){
    font-family: 'agencyfbregular';
}






