.center{
	.center(940px);
	position: relative;
}

#menu{
	.center(940px);
}

.col-esq(){
	position: relative;
	left: 0;
	top: 0;
	width: 600px;
}

.col-dir(){
	position: absolute;
	top: 0;
	right: 0;
	width: 340px;
}