#content{
	height: 395px;
	width: 100%;
	.clearfix;
	background-color: #E7E4DC;

	article{
		.clearfix;
		float: left;
		&.h-cima{
			margin-top: 30px;
			margin-left: 30px;
			&:first-child{
				margin-left: 0;
			}
		}
		&.h-baixo{
			margin-top: 30px;
			margin-left: 25px;

			&:first-child{
				margin-left: 0;
			}
		}
	}

	a{
		text-decoration: none;
	}

	h1{
		.font-agency;
		.txt-32;
		color: #6E593A;
	}
}