.content-int{
	.clearfix;
	padding-bottom: 40px;

	h1{
		.box-sizing;
		.clearfix;
		width: 100%;
		height: 70px;
		position: relative;
		.txt-44;
		font-weight: normal;
		color: #606060;
		padding-left: 86px;
		padding-top: 27px;
		margin-bottom: 20px;
	}

	.coluna-esq{
		.col-esq;
		.galeria{
			margin-bottom: 10px;
			.clearfix;
			a{
				float: left;
				display: inline;
				margin: 10px 20px 10px 0;

				&:first-child{
					margin: 0;
					margin-bottom: 10px;
				}

				&:last-child{
					margin-right: 0;
				}

				&:nth-child(4n + 1){
					margin-right: 0;
				}
			}
		}

		.links-externos{
			.clearfix;
			a{
				&.facebook-internas{
					display: block;
					float: left;
					.size(291px, 140px);
					background: url(../img/facebook.jpg) no-repeat;
					margin-right: 97px;

				}

				&.pre-reservas{
					display: block;
					float: left;
					.size(199px, 140px);
					background: url(../img/reserva2.jpg) no-repeat;

				}
			}
		}
	}

	.coluna-dir{
		.col-dir;

		p{
			color: #5F5F5F;
			font-size: 15px;
			text-align: justify;
			margin-bottom: 10px;
		}
	}

	&#s-home{
		h1{
			background: url(../img/icon/h1-home.jpg) no-repeat left bottom;
		}
	}

	&#s-suite{
		h1{
			background: url(../img/icon/h1-suites.jpg) no-repeat left bottom;
		}
	}

	&#s-restaurante{
		h1{
			background: url(../img/icon/h1-restaurante.jpg) no-repeat left bottom;
		}
	}

	&#s-passeios{
		h1{
			background: url(../img/icon/h1-passeios.jpg) no-repeat left bottom;
		}
	}

	&#s-contato{
		h1{
			background: url(../img/icon/h1-contato.jpg) no-repeat left bottom;
			padding-left: 100px;
		}

		.coluna-esq{
			float: right;
			width: 550px;

			.links-externos{
				a.facebook-internas{
					margin-right: 59px;
				}
			}
		}

		.coluna-dir{
			right: auto;
			left: 0;
		}
	}

}

