#main-header{
	position: fixed;
	top: 0;
	z-index: 99;
	width: 100%;
	.box-sizing;
	height: 60px;
	background-color: #217AC1;
	padding-top: 15px;

	.base-head(){
		.box-sizing;
		background-color: #fff;
		border: 1px solid #000316;
		.bdr(3px,3px,3px,3px);
		font-size: 14px;
		color: #000316;
	}

	h1{
		.base-head;
		.size(167px, 28px);
		padding-top: 5px;
		font-weight: normal;
		font-size: 14px;
		text-align: center;
		position: absolute;
		left: 5%;
	}

	.com-label{
		position: absolute;
		left: 25%;
	}

	label{
		span{
			.txt-10;
			color: white;
		}
		input{
			.base-head;
			.size(107px, 28px);
			margin-right: 10px;
			padding: 0 5px;
		}

		&.menor{
			input{
				width: 56px;
			}
		}
	}

	#enviar{
		position: absolute;
		right: 0;
		.size(98px, 28px);
		.base-head;
	}
}

