/**
*@name: LESSFunctions ;
*@author: Marcelo Azevedo;
*@author-url: http://www.seliganaweb.com.br;
**/

/*
=================================================
===================== Sizes =====================
=================================================
*/
.size( @width, @height ){
  width: @width;
  height: @height;
}

.square(@size){ .size(@size, @size);}

.clearfix() {
  *zoom:1;

  &:before,
  &:after {
      content:"";
      display:table;
  }
  &:after {
      clear:both;
  }
}


/*
=================================================
=================== POSITIONS ===================
=================================================
*/

.center(@w){
  .size(@w, auto);
  display: block;
  margin-left: auto;
  margin-right: auto;
  .clearfix;
  position: relative;
}

.horizontal-align( @marginLeft ){
  position: absolute;
  left: 50%;
  margin-left: -@marginTop;
}

.vertical-align( @marginTop ){
  position: absolute;
  top: 50%;
  margin-top: -@marginTop;
}



/*
=================================================
==================== BORDERS ====================
=================================================
*/

.bdr( @topright: 5px, @bottomright: 5px, @bottomleft: 5px, @topleft: 5px ){
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}


/*
=================================================
==================== SOMBRAS ====================
=================================================
*/

.sombra-box(@blur: 5px, @opacidade: 0.5){
  -webkit-box-shadow: 0px 0px @blur 0px rgba(0, 0, 0, @opacidade);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
}

.sombra-texto(@cor:#404040){
  text-shadow: 0px 1px 1px @cor;
}

/*
=================================================
=================== GRADIENTS ===================
=================================================
*/

.gradient( @start: #EEE, @stop: #FFF ){
  background: @start;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(bottom,
                                @start,
                                @stop,);
}

.gradient-porcent( @start, @p1, @stop, @p2 ){
  background: @start;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(@start @p1),
    to(@stop @p2)
  );
  background-image: -webkit-linear-gradient(
    top,
    @start @p1,
    @stop @p2
  );
  background-image: -moz-linear-gradient(
    top,
    @start @p1,
    @stop @p2
  );
  background-image: -o-linear-gradient(
    top,
    @start @p1,
    @stop @p2
  );
  background-image: linear-gradient(
    to bottom,
    @start @p1,
    @stop @p2
  );
}

.background-size(@w, @h){
  background-size: @w @h;
  -webkit-background-size: @w @h;
  -moz-background-size: @w @h;

}


/*
=================================================
===================== TEXTs =====================
=================================================
*/
.user-select( @select ) {

  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  -o-user-select: @select;
  user-select: @select;
}

.placeholder( @color ){

  :-ms-input-placeholder{ color: @color; }
  ::-webkit-input-placeholder{ color: @color; }
  :-moz-placeholder{ color: @color;}
  ::-moz-placeholder{ color: @color;}
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/*
=================================================
================== BOX SIZING ===================
=================================================
*/
.box-sizing( @sizing: border-box ){
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}


/*
=================================================
=================== TRANSFORM ===================
=================================================
*/
.rotation( @deg ){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}

.scale( @ratio ){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}

.skew( @skew ){
   transform: skew(@skew);
  -ms-transform: skew(@skew);
  -webkit-transform: skew(@skew);
  -o-transform: skew(@skew);
  -moz-transform: skew(@skew);
}


/*
=================================================
=========== create :after or :before ============
=================================================
*/

.afterSquare(@square: 20px, @display: block, @left: 0, @top: 0){
  display: @display;
  position: absolute;
  left: @left; top: @top;
  content: "";
  .square(@square);
}

.beforeSquare(@square: 20px, @display: block){
  display: @display;
  position: absolute;
  content: "";
  .square(@square);
}

.afterSize(@width: 40px, @height: 20px, @display: block){
  display: @block;
  position: absolute;
  content: "";
  .size(@width, @height);
}

.beforeSize(@width: 40px, @height: 20px, @display: block){
  display: @block;
  position: absolute;
  content: "";
  .size(@width, @height);
}

/*
=================================================
================== TRANSITIONS ==================
=================================================
*/

.transition-duration( @duration: 0.2s ){
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}

.transition-property( @property ){
  transition-property: @property;
  -moz-transition-property: @property;
  -webkit-transition-property: @property;
  -o-transition-property: @property;
}

.transition( @duration:0.2s, @ease:ease-out ){
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}

.transition-delay( @delay ){
  transition-delay: @delay;
  -moz-transition-delay: @delay;
  -webkit-transition-delay: @delay;
  -o-transition-delay: @delay;
}